id	OID	Title	Description	Option	Price
Hb	Bl	The Hood	Only comes in large. <br/> Handmade in China.<br/> No refunds. <br/>	Black	98.00
Hdb	DaBl	The Hood	Only comes in large. <br/> Handmade in China.<br/> No refunds. <br/>	Darker Black	98.00
Txs	XS	Tee	"Only comes in XS/XL <br/> Handwash only <br/> Definitely no refunds <br>"	XS	59.00
Txl	XL	Tee	"Only comes in XS/XL <br/> Handwash only <br/> Definitely no refunds <br>"	XL	59.00
Mb	big	Big Cup	Due to high demand <br/> only one mug <br/> per customer, sorry.<br/>	Big	28.00
Mh	huge	Big Cup	Due to high demand <br/> only one mug <br/> per customer, sorry.<br/>	Huge	28.00





All calculated prices are present, numeric, displayed to 2 decimal places with '$' in front.	1 mark

Only orders with valid ids, oids, positive quantities and options are added to cart.	1 mark


Credit card cannot expire within 1 whole month (or 28 days) of purchase date.	1 mark

Receipt page is styled differently to print on A4 letterhead, contains all details.	1 mark


Purchase Date	Name	Address	Mobile	Email	ID	OID	Quantity	Unit Price	Subtotal
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"Big Cup",Big,4,28.00,112
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"Big Cup",Huge,8,28.00,224
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"The Hood",Black,5,98.00,490
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"The Hood","Darker Black",3,98.00,294
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"Big Cup",Big,4,28.00,112
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"Big Cup",Huge,8,28.00,224
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"The Hood",Black,5,98.00,490
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"The Hood","Darker Black",3,98.00,294
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"Big Cup",Big,4,28.00,112
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"Big Cup",Huge,8,28.00,224
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"The Hood",Black,5,98.00,490
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"The Hood","Darker Black",3,98.00,294
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"Big Cup",Big,4,28.00,112
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"Big Cup",Huge,8,28.00,224
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"The Hood",Black,5,98.00,490
"10/08/2018 04:37:57 am","Willi.am G","69 Fart st.
ur mums house","0404 999 999",Will@student.rmit.edu.au,"The Hood","Darker Black",3,98.00,294
"10/08/2018 07:14:16 am",Jack,123123123,0404102021,jack@jack.com,"Big Cup",Big,4,28.00,112
"10/08/2018 07:14:16 am",Jack,123123123,0404102021,jack@jack.com,"Big Cup",Huge,8,28.00,224
"10/08/2018 07:14:16 am",Jack,123123123,0404102021,jack@jack.com,"The Hood",Black,4,98.00,392
"10/08/2018 07:14:16 am",Jack,123123123,0404102021,jack@jack.com,"The Hood","Darker Black",5,98.00,490
"10/08/2018 07:17:05 am",Jack,123123123,0404102021,jack@jack.com,"Big Cup",Big,4,28.00,112
"10/08/2018 07:17:05 am",Jack,123123123,0404102021,jack@jack.com,"Big Cup",Huge,8,28.00,224
"10/08/2018 07:17:05 am",Jack,123123123,0404102021,jack@jack.com,"The Hood",Black,2,98.00,196
"10/08/2018 07:17:05 am",Jack,123123123,0404102021,jack@jack.com,"The Hood","Darker Black",5,98.00,490
"10/08/2018 07:17:05 am",Jack,123123123,0404102021,jack@jack.com,"Big Cup",Big,4,28.00,112
"10/08/2018 07:17:05 am",Jack,123123123,0404102021,jack@jack.com,"Big Cup",Huge,8,28.00,224
"10/08/2018 07:17:05 am",Jack,123123123,0404102021,jack@jack.com,"The Hood",Black,2,98.00,196
"10/08/2018 07:17:05 am",Jack,123123123,0404102021,jack@jack.com,"The Hood","Darker Black",5,98.00,490
