@import url('https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display|Raleway');
nav {
	position: fixed;
	top: 0;
	width: 100%;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: antiquewhite;

}

body {
	background-color: #f9f9f9;
	width: 100%;
	margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.topnav {
	background-color: #7a7a7a;
	overflow: hidden;
	font-family: 'Raleway', sans-serif;
}

.topnav a {
	float: right;
	color: #FFA71A;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #FFA71A;
	color: #333;
}

.welcome-message {
	align-content: center;
	font-size: 70px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	background-color: #f9f9f9;
	height: 55vh;
	vertical-align: middle;
	padding-top: 40vh;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	padding-bottom: 100px;
}

.topnav b {
	float: left;
	padding: 12px 12px;
	font-size: 19px;
	color: #FFA71A;
	font-style: italic;
	font-weight: bold;
}

.logo img {

	opacity: 0.1;
	filter: alpha(opacity=10);
}

.logo img:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
}

.cool-logo {
	position: relative;
	display: left;
	margin-left: auto;
	margin-right: auto;
	width: 12%;
}

.header {
	position: fixed;
	top: 6vmin;
	overflow: hidden;
}

.picture-of-me {
	display: inline-block;
	border-radius: 400px;
	width: 350px;
}

.text-info {
	display: inline-block;
	text-align: justify;
	padding-top: 12%;
	padding-right: 10%;
	padding-left: 10%;
	padding-bottom: 12%;
}

.grid-container {
	display: grid;
	text-align: justify;
	font-family: 'Merriweather', serif;
	grid: auto / auto auto;
	padding-left: 8vw;
	padding-right: 8vw;
	padding-bottom: 12vh;
	padding-top: 12vh;
	background-color: #efefef;
}

.grid-container-products {
	display: grid;
	font-family: 'Merriweather', serif;
	grid: auto / auto;
	padding-left: 15vw;
	padding-right: 15vw;
	padding-bottom: 2vh;
	padding-top: 2vh;
	background-color: #efefef;
}

.grid-container-product {
	display: grid;
	font-family: 'Merriweather', serif;
	grid: auto/ auto auto;
	background-color: #efefef;
	justify-content: center;
	align-items: center;
}

.grid-item-product {
	font-size: 20px;
	text-align: center;
	align-content: center;
}

.grid-item {
	font-size: 20px;
	text-align: center;
	padding: 5vh 5vh;
}

.product-picture {
	border-radius: 200px;
	opacity: 0.5;
	filter: alpha(opacity=50);
	margin-bottom: 30px;
	margin-top: 30px;
	margin-top: 30px;
	border: 3px solid black;
}

.product-picture:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
}

.title-div {
	padding-top: 20vh;
	padding-bottom: 15vh;
}

.welcome-to-regular {
	font-family: 'Raleway', sans-serif;
	font-size: 40px;
	text-align: center;
}

.sub-message {
	font-family: 'Playfair Display', serif;
	font-size: 10px;
	text-align: center;
}

.product-image img {
	max-width: 100%;
    height: auto;
	position: relative;
	transition: transform .2s;
	width: 50vh;
	height: auto;
	margin: 0 auto;
	border-radius: 400px;
	border-bottom: 5%;
}

.product-image img:hover {
	transform: scale(1.2);
	opacity: 0.4;
}

.buy-it-text {
	font-family: 'Playfair Display', serif;
	position: relative;
	text-align: center;
	top: 38%;
	font-size: 2.5vw;
	color: black;
	font-style: italic;
	font-weight: bolder;
	transform: rotate(-20deg)
}

.form {
	padding-top: 20px;
	font-size: 14px;
	font-family: 'Raleway', sans-serif;
}

.form input {
	width: 25px;
	margin-top: 12px;
}

.grid-item button {
	font-family: 'Raleway', sans-serif;
}

.buy-button {
	margin-top: 15px;
	padding: 10px 15px;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #7a7a7a;
	border: none;
	border-radius: 15px;
	box-shadow: 0 5px #999;
}

.buy-button:hover {
	background-color: #FFA71a;
	color: black;
}

.buy-button:active {
	background-color: #DC9417;
	box-shadow: 0 5px #666;
	transform: translateY(2px);
	color: black;
}

.plus-minus-button {
	margin-top: 15px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 2px 9px;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #7a7a7a;
	border: none;
	border-radius: 10px;
	box-shadow: 0 2px #999;
}

.plus-minus-button:hover {
	background-color: #FFA71a;
	color: black;
}

.plus-minus-button:active {
	background-color: #DC9417;
	box-shadow: 0 5px #666;
	transform: translateY(2px);
	color: black;
}


.empty-space {
	padding-top: 150px;
}

.select-list {
	margin-top: 15px;

}

#centred-login {
	padding-left: 50%;
	padding-right: 50%;
}

.login {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
}

/* Full-width input fields */

.login input[type=text],
input[type=password] {
	width: 100%;
	margin-top: 8px;
	margin-bottom: 8px;
	padding: 12px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}


.initial-button {
	padding: 15px 20px;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #7a7a7a;
	border: none;
	border-radius: 15px;
	box-shadow: 0 7px #999;
}

.initial-button:hover {
	background-color: #FFA71a;
	color: black;
}

.initial-button:active {
	background-color: #DC9417;
	box-shadow: 0 5px #666;
	transform: translateY(2px);
	color: black;
}

#send-it-button {
	padding: 9px 30px;
	box-shadow: 0 4px #999;
	font-size: 13px;
}

/* Center the image and position the close button */

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

.login img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

.login span.psw {
	float: right;
	padding-top: 16px;
}

/* The Modal (background) */

.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */

.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 70%;
	/* Could be more or less, depending on screen size */
	padding: 30px 30px;
}

/* The Close Button (x) */

.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: red;
	cursor: pointer;
}

/* Add Zoom Animation */

.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
	from {
		-webkit-transform: scale(0)
	}
	to {
		-webkit-transform: scale(1)
	}
}

@keyframes animatezoom {
	from {
		transform: scale(0)
	}
	to {
		transform: scale(1)
	}
}

/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}

.screen-fixing {
	margin-bottom: 45vh;
}

.main {
	width: 100%;
}

.footer {
	background-color: #e5e5e5;
	position: absolute;
	bottom: 10;
	width: 100%
}

.new-product-grid {
	margin-left: 15%;
	margin-right: 15%;
	display: grid;
	grid-template-areas:
		'header menu'
		'header main';
	grid-template-rows:
		'5vh 5vh'
	padding: 10px;
	margin-bottom: 10%;
}

.new-product-grid > div {
	text-align: center;
	font-size: 30px;
}

.grid-p-image {
	grid-area: header;
	padding-bottom: 20%;
}

.grid-p-title {
	grid-area: menu;
	padding-top: 70%;
}

.grid-buy-stuff {
	grid-area: main;
	padding-bottom: 30%;
}
